<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Marcom.Infrastructure.Notification"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
        <!-- FJiLYJCXeR3QNSuhluJzKOFn0lQ -->
        <meta name="alexaVerifyID" content="FJiLYJCXeR3QNSuhluJzKOFn0lQ" />

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
        <asp:ContentPlaceHolder ID="Meta" runat="server">
        </asp:ContentPlaceHolder>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <%------------------------ Css-------------------%>
        <link href="<%=Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%=Page.ResolveClientUrl("~/Resources/JQuery/JQlibrary/jquery-ui-1.10.0.custom/css/custom-theme/Ar_jquery-ui-1.10.2.custom.css")%>"
        rel="stylesheet" type="text/css" />
        <!--[if IE 7]>
        <link href="<%=Page.ResolveClientUrl("~/Resources/Styles/Portal/ieAr_MasterPage_style.css")%>"
        rel="stylesheet" type="text/css" />
        <![endif]-->

        <!--[if IE 8]>
        <link href="<%=Page.ResolveClientUrl("~/Resources/Styles/Portal/ieAr_MasterPage_style.css")%>"
        rel="stylesheet" type="text/css" />
        <![endif]-->

        <!--[if IE 9]>
        <link href="<%=Page.ResolveClientUrl("~/Resources/Styles/Portal/ieAr_MasterPage_style.css")%>"
        rel="stylesheet" type="text/css" />
        <![endif]-->

        <!--[if !IE]> -->
        <link href="<%=Page.ResolveClientUrl("~/Resources/Styles/Portal/Ar_MasterPage_style.css")%>"
        rel="stylesheet" type="text/css" />
        <!-- <![endif]-->
        <link href="<%=Page.ResolveClientUrl("~/Resources/Styles/Portal/Ar_Initiat_popup.css")%>"
        rel="stylesheet" type="text/css" />
        <link href="<%=Page.ResolveClientUrl("~/Resources/JQuery/jGlideMenu/css/Ar_jGlideMenu.css")%>"
        rel="stylesheet" type="text/css" />

        <%--------------JS-----------------------------------%>
        <script   src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
        <script   src="<%=Page.ResolveClientUrl("~/Resources/JQuery/JQlibrary/jquery-1.7.2.min.js")%>"
        type="text/javascript"></script>
        <script   src="<%=Page.ResolveClientUrl("~/Resources/JQuery/JQlibrary/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js")%>"
        type="text/javascript"></script>
        <script   src="<%=Page.ResolveClientUrl("~/Resources/JQuery/JQlibrary/jquery-ui-1.10.0.custom/js/jquery-ui-1.10.0.custom.min.js")%>"
        type="text/javascript"></script>
        
        <script async  src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jGlideMenu/js/Ar_jQuery.jGlideMenu.067.min.js?v=2")%>"
        type="text/javascript"></script>
        <script async  src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jGlideMenu/js/Ar_jQuery.jGlideMenuBrand.067.min.js?v=2")%>"
        type="text/javascript"></script>
        <script async  src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jGlideMenu/js/Ar_jQuery.jGlideMenuDept.067.min.js?v=2")%>"
        type="text/javascript"></script>
        <script async   src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jquery.naviDropDown.v1.0/jquery.naviDropDown.v1.0/jquery.easing.1.3.min.js")%>"
        type="text/javascript"> </script>
        <script async  src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jquery.naviDropDown.v1.0/jquery.naviDropDown.v1.0/jquery.hoverIntent.minified.js")%>"
        type="text/javascript"></script>
        <script async  src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jquery.naviDropDown.v1.0/jquery.naviDropDown.v1.0/jquery.naviDropDown.1.0.min.js")%>"
        type="text/javascript"></script>
        <script async  src="<%=Page.ResolveClientUrl("~/Scripts/jquery.validate.min.js")%>" type="text/javascript"></script>
        <script async  src="<%=Page.ResolveClientUrl("~/Scripts/jquery.validate.unobtrusive.min.js")%>" type="text/javascript"></script> 
        
        <script async  src="<%=Page.ResolveClientUrl("~/Js/Portal/Ar_InitiatSite.min.js?v=1")%>" type="text/javascript"></script>    
        <script async  src="<%=Page.ResolveClientUrl("~/Js/Portal/Ar_AddTOCart.min.js?v=9")%>" type="text/javascript"></script>
    
        <script type="text/javascript">

            jQuery(document).ready(function () {
                handleAjaxMessages();
                displayMessages();
            });

            function displayMessage(message, messageType) {
                jQuery("#messagewrapper").html('<div class="messagebox ' + messageType.toLowerCase() + '"></div>');
                jQuery("#messagewrapper .messagebox").text(message);
                displayMessages();
            }

            function displayMessages() {
                if (jQuery("#messagewrapper").children().length > 0) {
                    jQuery("#messagewrapper").fadeIn(3000);
                    clearMessages();
                }
                else {
                    jQuery("#messagewrapper").hide();
                }
            }

            function clearMessages() {
                jQuery("#messagewrapper").fadeOut(3000, function () {
                    jQuery("#messagewrapper").empty();
                });
            }

            function handleAjaxMessages() {
                jQuery(document).ajaxSuccess(function (event, request) {
                    checkAndHandleMessageFromHeader(request);
                }).ajaxError(function (event, request) {
                    if (request.responseText.length > 0) {
                        displayMessage(request.responseText, "error");
                    }
                });
            }

            function checkAndHandleMessageFromHeader(request) {
                var msg = request.getResponseHeader('X-Message');
                if (msg) {
                    displayMessage(msg, request.getResponseHeader('X-Message-Type'));
                }
            }
        </script>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46473537-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>



<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>






<div id="messagewrapper" style="display: none">
		<%:Html.RenderMessages() %>
	</div>
    <div class="bg">
    </div>
    <table class="MasterTable" cellpadding="0" cellspacing="0">
        <tr>
            <td class="MasterTable_td1">
                <a href="<%=Url.Action("Home","Ar_Home") %>">
                    <img class="Logo_img" alt="Marcom Trade" src="" />
                </a>
            </td>
            <td class="MasterTable_td2">
                <div id="Language_div" class="Language_div-EN">
                    <%--   <span class="Language_Span">Language</span>--%>
                    
                    <img class="Egypt-England_img" src="<%=Page.ResolveClientUrl("~/Resources/Images/Portal/egypt_flag_16.png")%>" />
                    <a href="<%: Url.Action("ArabicLangChange", "Home",new {url = System.Web.HttpContext.Current.Request.Url.PathAndQuery }) %>"><img class="Egypt-England_img" src="<%=Page.ResolveClientUrl("~/Resources/Images/Portal/united_kingdom_flag_16.png")%>" /></a>
                </div>
            </td>
            <td class="MasterTable_td3">
                <table class="RightCornerTable" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="RightCornerTable_td1">
                            <a href="<%=Url.Action("ContactUs","Ar_ContactUs") %>"" style="text-decoration: none"><span class="Contact-About_span">
                                أتصل بنا</span></a> &nbsp;&nbsp; <a href="<%=Url.Action("AboutUs","Ar_AboutUs") %>"
                                    style="text-decoration: none"><span class="Contact-About_span">نبذة عنا</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="RightCornerTable_td2">
                            <table class="C-R-LTable" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="C-R-LTable_td1">
                                    <a id="Items">
                                        <table class="Cart_Table">
                                            <tr>
                                                <td class="Cart_Table_td1">
                                                 <span id="itemcount1" class="CartIems_span">0</span> مشتريات                                              
                                                </td>
                                                <td class="Cart_Table_td2">
                                                    <img class="Cart_img" src="<%=Page.ResolveClientUrl("~/Resources/Images/Portal/cart.png")%>" />
                                                </td>
                                            </tr>
                                        </table>
                                        </a> 
                                    </td>
                                    <td class="C-R-LTable_td2">
                                       <% Html.RenderPartial("Ar_LogOnUserControl");%>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="RightCornerTable_td3">
                            <table class="FbTable" cellpadding="0" cellspacing="0">
                                <tr>
                                   <%=Html.Action("Index", "SocialMedia")%>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="MasterTable_td4" colspan="3">
                <table class="Menu-SearchTable" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="Menu-SearchTable_td1">
                            <div id="navigation_horiz">
                                <ul>
                                    <li><a href="<%=Url.Action("Home","Ar_Home") %>" class="navlink">الرئيسية</a>
                                        <!-- .dropdown_menu -->
                                    </li>
                                    <li class="MUDepts">
                                        
                                        <!-- .dropdown_menu -->
                                    </li>
                                    <li class="MUjGlide">
                                        
                                        <!-- .dropdown_menu -->
                                    </li>
                                    <li class="MUBrand">
                                        
                                        <!-- .dropdown_menu -->
                                    </li>
                                    <li><a href="<%=Url.Action("News","Ar_News") %>" class="navlink">الأخبار</a></li>
                                    <li><a href="<%=Url.Action("Service","Ar_Services") %>" class="navlink">الخدمات</a></li>
                                </ul>
                            </div>
                        </td>
                        <td class="Menu-SearchTable_td2">
                            <input id="searchField" name="q" type="text" size="40" placeholder="      بحث" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="MasterTable_td5" colspan="3">
               
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                
            </td>
        </tr>
        <tr>
            <td class="MasterTable_td6" colspan="3">
                <table class="FooterTable1">
                    <tr>
                        <td class="FooterTable1_td1">
                            <a href="<%=Url.Action("News","Ar_News") %>" style="text-decoration: none"><h5>
                                أخبار</h5> </a>
                        </td>
                        <td class="FooterTable1_td1">
                            <a href="<%=Url.Action("AboutUs","Ar_AboutUs") %>" style="text-decoration: none"><h5>نبذة عنا</h5> </a>
                        </td>
                        <td class="FooterTable1_td1">
                            <a href="<%=Url.Action("ContactUs","Ar_ContactUs") %>" style="text-decoration: none"><h5>أتصل بنا</h5> </a>
                        </td>
                         <td class="FooterTable1_td1">
                            <a href="<%=Url.Action("SiteMap","Ar_Home") %>" style="text-decoration: none"><h5>خريطة الموقع</h5>
                            </a>
                        </td>
                        <td class="FooterTable1_td1">
                            <a href="#Register-box" class="Register-window" style="text-decoration: none"><h5>تسجيل</h5> </a>
                        </td>                    
                      
                        <td class="FooterTable1_td1">
                            <a href="#login-box" class="login-window" style="text-decoration: none"><h5>
                                دخول</h5> </a>
                        </td>
                    </tr>
                   
                </table>
            </td>
        </tr>
        <tr>
            <td class="MasterTable_td7" colspan="3">
                <table class="CertficatesTable" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    
                        <%=Html.Action("Index", "Certficate")%>   
                        <td class="CertficatesTable_td2">
<%--                            <span class="No-visitors_span">عدد الزوار</span>
                            <br />
                          <img src="http://hitwebcounter.com/counter/counter.php?page=4910860&style=0005&nbdigits=5&type=ip&initCount=0" title="عدد الزوار" Alt="عدد الزوار" height="22"  border="0" >--%>
       </td>                    
 <%=Html.Action("Index", "WebSites")%>
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <%=Html.Action("Ar_LogOn","Account") %>
    <%=Html.Action("Ar_Register","Account") %>

  
</body>
</html>
