<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Marcom.Infrastructure.Notification"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<!-- FJiLYJCXeR3QNSuhluJzKOFn0lQ -->
    <meta name="alexaVerifyID" content="FJiLYJCXeR3QNSuhluJzKOFn0lQ" />  
    <meta http-equiv="X-UA-Compatible" content="IE=8" />  
    <asp:ContentPlaceHolder ID="Meta" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    
    <%------------------------ Css-------------------%>
    <link href="<%=Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("~/Resources/JQuery/JQlibrary/jquery-ui-1.10.0.custom/css/custom-theme/jquery-ui-1.10.2.custom.min.css")%>"
        rel="stylesheet" type="text/css" />
            <!--[if IE 7]>
<link href="<%=Page.ResolveClientUrl("~/Resources/Styles/Portal/ieMasterPage_style.css")%>"
        rel="stylesheet" type="text/css" />
<![endif]-->

    <!--[if IE 8]>
<link href="<%=Page.ResolveClientUrl("~/Resources/Styles/Portal/ieMasterPage_style.css")%>"
        rel="stylesheet" type="text/css" />
<![endif]-->

    <!--[if IE 9]>
<link href="<%=Page.ResolveClientUrl("~/Resources/Styles/Portal/ieMasterPage_style.css")%>"
        rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if !IE]> -->
<link href="<%=Page.ResolveClientUrl("~/Resources/Styles/Portal/MasterPage_style.css")%>"
        rel="stylesheet" type="text/css" />
<!-- <![endif]-->
    
    <link href="<%=Page.ResolveClientUrl("~/Resources/Styles/Portal/Initiat_popup.css")%>"
        rel="stylesheet" type="text/css" />
    <link href="<%=Page.ResolveClientUrl("~/Resources/JQuery/jGlideMenu/css/jGlideMenu.css")%>"
        rel="stylesheet" type="text/css" />

    <%--------------JS-----------------------------------%>
    <script   src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
        <script src="<%=Page.ResolveClientUrl("~/Resources/JQuery/JQlibrary/jquery-1.7.2.min.js")%>"
            type="text/javascript"></script>
    <script   src="<%=Page.ResolveClientUrl("~/Resources/JQuery/JQlibrary/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.min.js")%>"
        type="text/javascript"></script>
    <script   src="<%=Page.ResolveClientUrl("~/Resources/JQuery/JQlibrary/jquery-ui-1.10.0.custom/js/jquery-ui-1.10.0.custom.min.js")%>"
        type="text/javascript"></script>
    <script async  src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jGlideMenu/js/jQuery.jGlideMenu.067.min.js?v=2")%>"
        type="text/javascript"></script>
    <script async  src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jGlideMenu/js/jQuery.jGlideMenuBrand.067.min.js?v=2")%>"
        type="text/javascript"></script>
    <script async  src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jGlideMenu/js/jQuery.jGlideMenuDept.067.min.js?v=2")%>"
        type="text/javascript"></script>
    <script async   src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jquery.naviDropDown.v1.0/jquery.naviDropDown.v1.0/jquery.easing.1.3.min.js")%>" 
    type="text/javascript"> </script>
    <script async  src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jquery.naviDropDown.v1.0/jquery.naviDropDown.v1.0/jquery.hoverIntent.minified.js")%>"
        type="text/javascript"></script>
    <script async  src="<%=Page.ResolveClientUrl("~/Resources/JQuery/jquery.naviDropDown.v1.0/jquery.naviDropDown.v1.0/jquery.naviDropDown.1.0.min.js")%>"
        type="text/javascript"></script>
    <script async  src="<%=Page.ResolveClientUrl("~/Scripts/jquery.validate.min.js")%>" type="text/javascript"></script>
    <script async  src="<%=Page.ResolveClientUrl("~/Scripts/jquery.validate.unobtrusive.min.js")%>" type="text/javascript"></script>        
    <script async  src="<%=Page.ResolveClientUrl("~/Js/Portal/InitiatSite.min.js?v=1")%>" type="text/javascript"></script>    
    <script async  src="<%=Page.ResolveClientUrl("~/Js/Portal/AddTOCart.min.js?v=9")%>" type="text/javascript"></script>
    <script type="text/javascript">

        jQuery(document).ready(function () {
            handleAjaxMessages();
            displayMessages();
        });

        function displayMessage(message, messageType) {
            jQuery("#messagewrapper").html('<div class="messagebox ' + messageType.toLowerCase() + '"></div>');
            jQuery("#messagewrapper .messagebox").text(message);
            displayMessages();
        }

        function displayMessages() {
            if (jQuery("#messagewrapper").children().length > 0) {
                jQuery("#messagewrapper").fadeIn(3000);
                clearMessages();
            }
            else {
                jQuery("#messagewrapper").hide();
            }
        }

        function clearMessages() {
            jQuery("#messagewrapper").fadeOut(3000, function () {
                jQuery("#messagewrapper").empty();
            });
        }

        function handleAjaxMessages() {
            jQuery(document).ajaxSuccess(function (event, request) {
                checkAndHandleMessageFromHeader(request);
            }).ajaxError(function (event, request) {
                if (request.responseText.length > 0) {
                    displayMessage(request.responseText, "error");
                }
            });
        }

        function checkAndHandleMessageFromHeader(request) {
            var msg = request.getResponseHeader('X-Message');
            if (msg) {
                displayMessage(msg, request.getResponseHeader('X-Message-Type'));
            }
        }
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-46473537-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="messagewrapper" style="display: none">
		<%:Html.RenderMessages() %>
	</div>
    <div class="bg">
    </div>
    <table class="MasterTable" cellpadding="0" cellspacing="0">
        <tr>
            <td class="MasterTable_td1">
                <a href="<%=Url.Action("Home","Home") %>">
                    <img class="Logo_img" alt="Marcom Trade" src="" />
                </a>
            </td>
            <td class="MasterTable_td2">
                <div id="Language_div" class="Language_div-EN">
                    <%--   <span class="Language_Span">Language</span>--%>
                   <a href="<%: Url.Action("LangChange", "Home",new {url = System.Web.HttpContext.Current.Request.Url.PathAndQuery }) %>"> <img alt="Egypt" class="Egypt-England_img" src="<%=Page.ResolveClientUrl("~/Resources/Images/Portal/egypt_flag_16.png")%>" /></a>
                    <img alt="england" class="Egypt-England_img" src="<%=Page.ResolveClientUrl("~/Resources/Images/Portal/united_kingdom_flag_16.png")%>" />
                </div>
            </td>
            <td class="MasterTable_td3">
                <table class="RightCornerTable" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="RightCornerTable_td1">
                            <a href="<%=Url.Action("ContactUs","ContactUs") %>"" style="text-decoration: none"><span class="Contact-About_span">
                                Contact Us</span></a> &nbsp;&nbsp; <a href="<%=Url.Action("AboutUs","AboutUs") %>"
                                    style="text-decoration: none"><span class="Contact-About_span">About Us</span></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="RightCornerTable_td2">
                            <table class="C-R-LTable" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="C-R-LTable_td1">
                                    <a id="Items">
                                        <table class="Cart_Table">
                                            <tr>
                                                <td class="Cart_Table_td1">
                                                 <span id="itemcount1" class="CartIems_span">0</span> Item(s)                                               
                                                </td>
                                                <td class="Cart_Table_td2">
                                                    <img class="Cart_img" src="<%=Page.ResolveClientUrl("~/Resources/Images/Portal/cart.png")%>" alt="cart"/>
                                                </td>
                                            </tr>
                                        </table>
                                        </a>
                                    </td>
                                    <td class="C-R-LTable_td2">
                                       <% Html.RenderPartial("LogOnUserControl");%>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="RightCornerTable_td3">
                            <table class="FbTable" cellpadding="0" cellspacing="0">
                                <tr>
                                    <%=Html.Action("Index", "SocialMedia")%>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="MasterTable_td4" colspan="3">
                <table class="Menu-SearchTable" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="Menu-SearchTable_td1">
                            <div id="navigation_horiz">
                                <ul>
                                    <li><a href="<%=Url.Action("Home","Home") %>" class="navlink">Home</a>
                                        <!-- .dropdown_menu -->
                                    </li>
                                    <li class="MUDepts">
                                        
                                        <!-- .dropdown_menu -->
                                    </li>
                                    <li class="MUjGlide">
                                        
                                        <!-- .dropdown_menu -->
                                    </li>
                                    <li class="MUBrand">
                                        
                                        <!-- .dropdown_menu -->
                                    </li>
                                    <li><a href="<%=Url.Action("News","News") %>" class="navlink">News</a></li>
                                    <li><a href="<%=Url.Action("Service","Services") %>" class="navlink">Services</a></li>
                                </ul>
                            </div>
                        </td>
                        <td class="Menu-SearchTable_td2">
                            <input id="searchField" name="q" type="text" size="40" placeholder="                  Search" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="MasterTable_td5" colspan="3">
               
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                
            </td>
        </tr>
        <tr>
            <td class="MasterTable_td6" colspan="3">
                <table class="FooterTable1">
                    <tr>
                        <td class="FooterTable1_td1">
                            <a href="<%=Url.Action("News","News") %>" style="text-decoration: none">
                                <h5>News</h5> </a>
                        </td>
                        <td class="FooterTable1_td1">
                            <a href="<%=Url.Action("AboutUs","AboutUs") %>" style="text-decoration: none">
                                <h5>About Us</h5> </a>
                        </td>
                        <td class="FooterTable1_td1">
                            <a href="<%=Url.Action("ContactUs","ContactUs") %>" style="text-decoration: none">
                                <h5>Contact Us</h5> </a>
                        </td>
                      
                        
                        <td class="FooterTable1_td1">
                            <a href="<%=Url.Action("SiteMap","Home") %>" style="text-decoration: none">
                                <h5>Sitemap</h5>
                            </a>
                        </td>
                         <td class="FooterTable1_td1">
                            <a href="#Register-box" class="Register-window" style="text-decoration: none">
                                <h5>Register</h5> </a>
                        </td>
                        <td class="FooterTable1_td1">
                            <a href="#login-box" class="login-window" style="text-decoration: none">
                                <h5> Login</h5> </a>
                        </td>

                    </tr>                    
                </table>
            </td>
        </tr>
        <tr>
            <td class="MasterTable_td7" colspan="3">
                <table class="CertficatesTable" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <%=Html.Action("Index", "Certficate")%>
                        <td class="CertficatesTable_td2">

 </td>
 <%=Html.Action("Index", "WebSites")%>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <%=Html.Action("LogOn","Account") %>
    <%=Html.Action("Register","Account") %>

    </body>
</html>
